WSGIScriptAlias /cal /usr/local/wsgi-hw-20203167/calculate.py
WSGIPythonPath /usr/local/wsgi-hw-20203167

<Directory "/usr/local/wsgi-hw-20203167">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>
